#spring.mail.host = smtp.gmail.com
#spring.mail.username =teothiphong@gmail.com
#spring.mail.password =phongTeo@#2910
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true

mail.smtp.host: smtp.gmail.com
mail.smtp.port: 587
mail.smtp.username:chiphongteo1123@gmail.com
mail.smtp.password:phongcao123
mail.smtp.auth: true
